PAYPAL_CLIENT_ID=Ab2N7V_0TMK-6TCXXovrkzRQ6wY99Hv-FOI6PiIVnf3WnEnee8UnchQATHeJHIDGx7kcYlDRQhIecFnB
PAYPAL_CLIENT_SECRET=EDQDJmbUgJ6doHns63EaEEM4zmR2V0q8EPUG4a1HEwdt0Wq7sB4F5cXpM-FtgLM001nEGczKjkyaPIq0
