PAYPAL_CLIENT_ID=AWiPid8MWIKa5C89Df2d1GnCHYQOAptTmwt7xT5TpJgbts1rgwfj9x9W84fkmTEToWmrv5z1-CmGhZqK
PAYPAL_CLIENT_SECRET=EKtWesNevfeMQWO4pC1AXi7_YpP3UGP9C8rAaT-udpn2Ydbtcv9ZgOcxX1oHCkWDAGZ-b9boUx2ZqT9I
