PAYPAL_CLIENT_ID=AT9SI98HIodISDjjJ0bcRIty9CNON3-1xf0cV6f6SYZ_f_m19_CaAwm78uMwvaMOiw_HSgfK8RbRZQ71
PAYPAL_CLIENT_SECRET=EE_-qGNnNM8QNNLBVZm7tcG5M1cZg1694bbr0u9kJf2Mfv5o0yAk5TvdET4_lEqbePY3MwPUBBoXdVOl
